./vip/vip-booking.html:1815:                const response = await fetch(`${API_BASE_URL}/create-gallery`, {
./vip/vip-booking.html:2136:            const res = await fetch(
./admin.html:470:                    const response = await fetch(DELETE_API_URL, {
./admin.html:769:                    const response = await fetch(UPLOAD_API_URL, {
./archive/2025-09-09-pre-cleanup/dist-vite/vip/app.js:88:            const response = await fetch(`${this.apiBase}/vip/login`, {
./archive/2025-09-09-pre-cleanup/dist-vite/vip/app.js:169:            const response = await fetch(`${this.apiBase}/refresh-token`, {
./archive/2025-09-09-pre-cleanup/dist-vite/vip/app.js:228:        const response = await fetch(`${this.apiBase}${endpoint}`, {
./archive/2025-09-09-pre-cleanup/dist-vite/vip/app.js:240:                return fetch(`${this.apiBase}${endpoint}`, {
./archive/2025-09-09-pre-cleanup/dist-vite/booking/index.html:1815:                const response = await fetch(`${API_BASE_URL}/create-gallery`, {
./archive/2025-09-09-pre-cleanup/dist-vite/booking/index.html:2136:            const res = await fetch(
./archive/2025-09-09-pre-cleanup/dist-vite/admin/index.html:468:                    const response = await fetch(DELETE_API_URL, {
./archive/2025-09-09-pre-cleanup/dist-vite/admin/index.html:767:                    const response = await fetch(UPLOAD_API_URL, {
./archive/2025-09-09-pre-cleanup/dist-vite/pages/payment-test.html:253:                    const response = await fetch(endpoint.url, {
./archive/2025-09-09-pre-cleanup/dist-vite/pages/payment-test.html:303:                const response = await fetch(`${API_BASE}/create-checkout-session`, {
./archive/2025-09-09-pre-cleanup/booking.html.bak_codex:1789:                const response = await fetch(`${API_BASE_URL}/create-gallery`, {
./archive/2025-09-09-pre-cleanup/booking.html.bak_codex:2110:            const res = await fetch(
./archive/2025-09-09-backup/index.html.backup-pre-refactor:468:                    const response = await fetch(DELETE_API_URL, {
./archive/2025-09-09-backup/index.html.backup-pre-refactor:767:                    const response = await fetch(UPLOAD_API_URL, {
./test/payment-test.html:253:                    const response = await fetch(endpoint.url, {
./test/payment-test.html:303:                const response = await fetch(`${API_BASE}/create-checkout-session`, {
./dist/js/admin-dashboard.js:203:                    const response = await fetch(UPLOAD_API_URL, {
./js/vip-api.js:8:            const response = await fetch(this.baseURL + '/vip/galleries/' + galleryId);
./js/vip-api.js:28:            const response = await fetch(this.baseURL + '/vip/galleries/' + galleryId + '/assets');
./js/vip-api.js:76:            const response = await fetch(
./js/account-switcher.js:78:            const response = await fetch(apiUrl);
./js/script.js:31:  const res = await fetch(`${API_BASE_URL}/images`, {
./js/script.js:472:                const response = await fetch('https://qtgzo3psyb.execute-api.us-east-1.amazonaws.com/prod/contact', {
./js/integrate-api.js:33:        const response = await fetch(url, finalOptions);
./update-lambda.sh:48:                const f = imap.seq.fetch(fetchRange, {
./backend/lambda/mail-imap-sync/index.js:138:                fetch = imap.seq.fetch(`${Math.max(1, box.messages.total - limit)}:*`, {
./public/vip/app.js:88:            const response = await fetch(`${this.apiBase}/vip/login`, {
./public/vip/app.js:169:            const response = await fetch(`${this.apiBase}/refresh-token`, {
./public/vip/app.js:228:        const response = await fetch(`${this.apiBase}${endpoint}`, {
./public/vip/app.js:240:                return fetch(`${this.apiBase}${endpoint}`, {
./service-worker.js:46:      fetch(req).then((resp) => {
./service-worker.js:58:      fetch(req).catch(() => caches.match('/admin/admin-mail.html').then((resp) => resp || caches.match('/index.html')))
./service-worker.js:70:      caches.match(req).then((cached) => cached || fetch(req).then((resp) => {
./modules/admin/services/MailAPIService.js:74:            const response = await fetch(`${this.baseURL}${endpoint}`, options);
./modules/admin/services/MailAPIService.js:157:            const resp = await fetch(`${this.baseURL}${url}`, { method: 'GET', headers, mode: 'cors' });
