npm error code ELSPROBLEMS
npm error missing: aws-sdk@^2.1480.0, required by blakely-cinematics-vip-handler@1.0.0
npm error missing: uuid@^11.1.0, required by blakely-cinematics-vip-handler@1.0.0
npm error A complete log of this run can be found in: /Users/jeremiahblakely/.npm/_logs/2025-09-16T19_30_07_940Z-debug-0.log
npm error code ELSPROBLEMS
npm error missing: aws-sdk@^2.1546.0, required by blakely-cinematics-backend@1.0.0
npm error missing: jsonwebtoken@^9.0.2, required by blakely-cinematics-backend@1.0.0
npm error A complete log of this run can be found in: /Users/jeremiahblakely/.npm/_logs/2025-09-16T19_30_08_677Z-debug-0.log
npm error code ELSPROBLEMS
npm error missing: aws-sdk@^2.1450.0, required by blakely-cinematics-mail-send@1.0.0
npm error A complete log of this run can be found in: /Users/jeremiahblakely/.npm/_logs/2025-09-16T19_30_10_140Z-debug-0.log
